# Available Environment:
# 1. development
# 2. testing
# 3. production

ENVIRONMENT = 'development'

# APP Config

APP_HOST = '127.0.0.1'
APP_PORT = '1103'

# Database Config

DB_HOST = '127.0.0.1'
DB_NAME = 'db_name'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_SCHEMA = 'public'

# Email Config

EMAIL = ''
PASSWORD = ''
HOST_SMTP = ''
PORT_SMTP = ''

# JWT Config

JWT_KEY = ''

# Logger
# Available type:
# 1. combine
# 2. split

LOG_TYPE = 'combine'
LOG_DIR = 'log'
LOG_FILE = 'output.log'
LOG_INFO = 'info.log'
LOG_WARN = 'warn.log'
LOG_ERROR = 'error.log'
LOG_FATAL = 'fatal.log'
LOG_PANIC = 'panic.log'
